server.port: 8081

spring.datasource.url = jdbc:mysql://@localhost:3306/hrdb
spring.datasource.username = root
spring.datasource.password = rps@12345

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
